.portfolio
	padding: 100px 0px 0px 0px

	.portfolio--item
		+flex-container
		position: relative
		width: 100%
		padding-bottom: 25px
		margin-bottom: 25px

		&:before
			+border-radius(10px)
			content: ""
			height: 10px
			width: 10px
			border: 1px solid $white-darkest
			position: absolute
			z-index: 2
			top: 100%
			left: 50%
			margin: -5px 0px 0px -5px
			background-color: $white

		&:after
			content: ""
			height: 1px
			width: 100px
			border-bottom: 1px solid $white-darkest
			position: absolute
			z-index: 1
			top: 100%
			left: 50%
			margin: -1px 0px 0px -50px

		&:last-child
			&:before, &:after
				display: none

		&.is-teal
			.portfolio--info .portfolio--title,
			.portfolio--info p.portfolio--description a,
			ul.portfolio--links li a
				color: $teal

		&.is-blue
			.portfolio--info .portfolio--title,
			.portfolio--info p.portfolio--description a,
			ul.portfolio--links li a
				color: $blue

		&.is-purple
			.portfolio--info .portfolio--title,
			.portfolio--info p.portfolio--description a,
			ul.portfolio--links li a
				color: $purple

		&.is-red
			.portfolio--info .portfolio--title,
			.portfolio--info p.portfolio--description a,
			ul.portfolio--links li a
				color: $red

		&.is-orange
			.portfolio--info .portfolio--title,
			.portfolio--info p.portfolio--description a,
			ul.portfolio--links li a
				color: $orange


		&.is-yellow
			.portfolio--info .portfolio--title,
			.portfolio--info p.portfolio--description a,
			ul.portfolio--links li a
				color: $yellow

		&.is-green
			.portfolio--info .portfolio--title,
			.portfolio--info p.portfolio--description a,
			ul.portfolio--links li a
				color: $green

		.portfolio--image
			+flex-to-size
			+box-shadow(0px 1px 2px $white-darkest)
			position: relative
			margin: 20px 30px
			width: 352px
			min-height: 400px
			overflow: hidden
			text-align: center
			border: 1px solid $white-darkest

			&.with-padding
				img
					top: 25px

			img
				+translate(-50%, 0px)
				position: absolute
				top: 0px
				left: 50%
				max-width: 100%

		.portfolio--info
			+flex-to-fill
			height: 100%
			padding: 20px 30px
			color: $charcoal

			.portfolio--title
				+transition-duration($long)
				+transition-property(color)
				font-size: 48px
				font-weight: bold
				line-height: 48px
				color: $teal
				margin-bottom: 5px

			.portfolio--detail
				font-size: 20px
				color: $grey-darker
				font-weight: 300

				label
					font-weight: bold

			p.portfolio--description
				margin: 0px
				padding: 20px 0px
				font-size: 22px
				font-weight: 100
				line-height: 30px

				a
					+transition-duration($long)
					+transition-property(color)
					text-decoration: none
					color: $teal

					&:hover
						text-decoration: underline

			.portfolio--tweet
				display: block

				blockquote
					display: none

		ul.portfolio--links
			list-style: none
			padding: 5px 0px 0px 0px
			margin: 0px

			li
				display: inline-block
				margin-right: 10px
				color: $grey-darker

				&:after
					+border-radius(3px)
					content: ""
					display: inline-block
					height: 4px
					width: 4px
					background-color: $grey-lightest
					vertical-align: middle
					margin-left: 10px

				&:last-child:after
					display: none

				a
					+transition-duration($long)
					+transition-property(color)
					text-decoration: none
					color: $teal
					font-size: 18px
					font-weight: 100

					&:hover
						text-decoration: underline