$white: #ffffff
$white-darker: #f8f8f8
$white-darkest: #f0f0f0

$black: #000000
$black-lighter: #333333
$black-lightest: #444444

$charcoal: #373737


$grey: #999999
$grey-darker: darken($grey, 10%)
$grey-darkest: darken($grey, 20%)
$grey-lighter: lighten($grey, 10%)
$grey-lightest: lighten($grey, 20%)


$purple: #9900ff
$purple-darker: darken($purple, 10%)
$purple-darkest: darken($purple, 20%)
$purple-lighter: lighten($purple, 10%)
$purple-lightest: lighten($purple, 20%)


$red: #dd0055
$red-darker: darken($red, 10%)
$red-darkest: darken($red, 20%)
$red-lighter: lighten($red, 10%)
$red-lightest: lighten($red, 20%)


$orange: #ee8800
$orange-darker: darken($orange, 10%)
$orange-darkest: darken($orange, 20%)
$orange-lighter: lighten($orange, 10%)
$orange-lightest: lighten($orange, 20%)


$yellow: #ddbb00
$yellow-darker: darken($yellow, 10%)
$yellow-darkest: darken($yellow, 20%)
$yellow-lighter: lighten($yellow, 10%)
$yellow-lightest: lighten($yellow, 20%)


$green: #55cc00
$green-darker: darken($green, 10%)
$green-darkest: darken($green, 20%)
$green-lighter: lighten($green, 10%)
$green-lightest: lighten($green, 20%)


$blue: #0088ff
$blue-darker: darken($blue, 10%)
$blue-darkest: darken($blue, 20%)
$blue-lighter: lighten($blue, 10%)
$blue-lightest: lighten($blue, 20%)


$teal: #00bbcc
$teal-darker: darken($teal, 10%)
$teal-darkest: darken($teal, 20%)
$teal-lighter: lighten($teal, 10%)
$teal-lightest: lighten($teal, 20%)



$micro: 0.1s
$short: 0.25s
$long:  10s